* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../13.jpg);
    background-repeat: round;
    background-size: cover;
}

.form_container {
    width: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100%;
    background-color: rgb(228, 228, 228);
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: -30px 30px 200px 10px;
}

h2 {
    position: relative;
    margin-bottom: 15px;
    font-size: 2.5rem;
    background-color: white;
}

h2::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    background-color: violet;
    transform: translateX(-50%);
}

.form-lable {
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    background-color: white;
}

.form-lable label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: white;
}

.form-lable input {
    border: 2px solid #cfcfcf;
    border-radius: 10px;
    display: block;
    font-size: 1.0rem;
    padding: 8px;
    width: 100%;
    background-color: white;
}

.form-lable input:focus {
    outline: 0;
    border-color: #777;

}

.error input {
    border-color: #e74c3c;
}

.form-lable i {
    visibility: hidden;
    position: absolute;
    top: 38px;
    right: 10px;
}

.form_container small {
    color: #e74c3c;
    position: relative;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

#btn {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    overflow: hidden;
    background-color: blue;
}
#btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
#btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
p{
    font-size: 20px;
    margin-top: 15px;
}